<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.alexandru.scorekeeper.MainActivity">

        <LinearLayout
            android:id="@+id/score_board_group_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/text_view_name_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_a_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_score_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_goals"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_view_corner_term_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_corner_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_yellow_cards_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_yellow_card_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_red_cards_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:onClick="addGoal"
                    android:text="@string/team_starting_red_card_number"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_add_goal_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addGoal"
                    android:text="@string/button_add_goal" />

                <Button
                    android:id="@+id/button_add_corner_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addCorner"
                    android:text="@string/button_add_corner" />

                <Button
                    android:id="@+id/button_add_yellow_card_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addYellowCard"
                    android:text="@string/button_add_yellow_card" />

                <Button
                    android:id="@+id/button_add_red_card_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addRedCard"
                    android:text="@string/button_add_red_card" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_b_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_score_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_goals"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_view_corner_term_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_corner_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_yellow_cards_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_yellow_card_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_red_cards_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/team_starting_red_card_number"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_add_goal_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addGoal"
                    android:text="@string/button_add_goal" />

                <Button
                    android:id="@+id/button_add_corner_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addCorner"
                    android:text="@string/button_add_corner" />

                <Button
                    android:id="@+id/button_add_yellow_card_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addYellowCard"
                    android:text="@string/button_add_yellow_card" />

                <Button
                    android:id="@+id/button_add_red_card_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="addRedCard"
                    android:text="@string/button_add_red_card" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/score_board_group_view"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="submitReport"
                android:text="@string/button_send_email" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="reset"
                android:text="@string/button_reset" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>


